<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github首頁</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .energy{
            position: relative;
            width: 300px;
            height: 300px;
        }
        .energy span{
            position: absolute;
            width: calc(300px + var(--i));
            height: calc(300px + var(--i));
            background: var(--clr);
            border-radius: 50%;
            transform-origin: calc(100px + var(--i));
            animation-name: light;
            animation-duration: var(--d);
            animation-iteration-count: infinite;
            mix-blend-mode:screen;
            filter: blur(30px);
        }
        .energy span:nth-child(even){
            animation-direction: reverse;
        }
        @keyframes light{
            0%{
                transform: rotate(0);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="energy">
        <span style="--clr:#fcdb20;--i:20px;--d:2.5s;"></span>
        <span style="--clr:#136fd8;--i:15px;--d:5s;"></span>
        <span style="--clr:#ce0ac4;--i:18px;--d:7.5s;"></span>
        <span style="--clr:#48bf0d;--i:25px;--d:10s;"></span>
    </div>
    </div>
</body>

</html>