<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }
        .main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 80vw;
            margin: 60px auto 0;
        }

        .card {
            width: 20%;
            height: 150px;
            display: flex;
            flex-direction: column;
            background-color: #5D89B4;
            box-shadow: 0 3px 5px #000000;
            transition: 1s;
        }

        .card:hover {
            width: 22%;
            height: 165px;
            background-color: #5E5BC2;
        }

        .title {
            background-image: url(../images/title.jpg);
            background-size: cover;
            height: 50px;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
        }

        .content {
            text-align: center;
            line-height: 100px;
        }

        .content>a {
            color: #2C4A69;
        }

        .content>a:hover {
            color: #9ECFFF;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <div class="title">網頁設計丙級</div>
            <div class="content">
                <a href="https://linminfan.github.io/cweb/" target="_blank"><i class="fa-solid fa-link">：題組一校園社團介紹網</i></a>
            </div>
        </div>
        <div class="card">
            <div class="title"></div>
            <div class="content" style="background-image: url(./images/image-\(1\).jpg);background-size: cover;">
                <a href="https://linminfan.github.io/web01/" target="_blank"><i class="fa-solid fa-link">：</i></a>
            </div>
        </div>
        <div class="card">
            <div class="title"></div>
            <div class="content" style="background-image: url(./images/image-\(3\).jpg);background-size: cover;">
                <a href="https://linminfan.github.io/web01/" target="_blank"><i class="fa-solid fa-link">：</i></a>
            </div>
        </div>
        <div class="card">
            <div class="title"></div>
            <div class="content" style="background-image: url(./images/image-\(4\).jpg);background-size: cover;">
                <a href="https://linminfan.github.io/web01/" target="_blank"><i class="fa-solid fa-link">：</i></a>
            </div>
        </div>
    </div>
</body>

</html>